spring.application.name=InsuranceApi

spring.datasource.url=jdbc:postgresql://localhost:5432/soglasie_insurance
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yml
spring.liquibase.enabled=true